---
layout: post
title: "How to easily use Rails 3 now"
tags: [ruby, rails, rails3, gems]
---
<div class="update">
<h3>Update 10th February 2010:</h3>
The instructions below were useful earlier in the development cycle.  Now the <a href="http://weblog.rubyonrails.org/2010/2/5/rails-3-0-beta-release">beta gem has been released</a>, the process is much easier:


<div class="highlight"><pre>gem uninstall bundler
gem install tzinfo builder memcache-client rack rack-test rack-mount 
gem install erubis mail text-format thor bundler i18n
gem install rails --pre
</pre>
</div>

</div>

Now that rails 3 is getting closer to release, I wanted to start playing around with it.  I've seen a few articles on getting it up and running, but they all seemed a little bit complicated.  To use rails 2.3.5 before its release, I just built the gems myself and installed them.  It turns out you can easily do the same with rails 3.

First, install rails main dependencies:

{{#shell}}
gem install rake rack bundler
gem install arel --version 0.2.pre
{{/shell}}

Next, get the latest rails code from github, and install the rails gems.  There may be a few errors you can safely ignore:

{{#shell}}
git clone git://github.com/rails/rails.git
cd rails
rake install
{{/shell}}

And bang, you can start your first rails 3 project:

{{#shell}}
rails ~/apps/playground/rails3 
{{/shell}}

Your existing projects shouldn't be affected as rails is installed as a prerelease gem, but to be safe I'd recommend a tool like [rvm](http://rvm.beginrescueend.com/) to switch to a clean set of gems.