On the 6th June 2005, London was awarded the 2012 Olympic Games.

the rights of sponsors


Olympics Brand Exclusion Zone, which would be a great idea if all brands were excluded.
- exclusive delivery zone
- close down cash machines
- cover up the logos on toilets

Games lanes:
  - not for non-blue-light ambulances
  - not for the 70,000 Londoners volunteering their time

On the 27th July, the Olympics will start in the city I was born in. The city I've called my home for the last 10 year.

6th biggest French city (French consulate estimate 300-400,000)

Musicians not being paid, yet Group 4 being paid almost £300m for security.
http://www.theleadingevents.com/?p=6538